{
	"schemaVersion": 1,
	"id": "furnacetntexplode",
	"version": "${version}",
	"name": "Smeltable TNT",
	"description": "Smelt that TNT now, without an afraid of getting other furnaces to explode!",
	"authors": [
		"scrillex0995"
	],
	"contact": {
		"repo": "https://github.com/scrillex0995/furnacetntexplode"
	},
	"license": "MIT License",
	"icon": "assets/furnacetntexplode/icon.png",
	"environment": "*",
	"entrypoints": {},
	"mixins": [
		"furnacetntexplode.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}